<!doctype html>
<html>
<head>
    
    
    
    <style>
        

        html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
        h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
        
        h1,h2,h3,h4,h5,h6,table{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
        hr{border:0;border-top:1px solid #eee;margin:20px 0}
        .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
        .w3-badge,.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}
        .w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
        .w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
        .w3-center{text-align:center!important}
        .w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
        .w3-button{text-align:left;padding:8px 16px}
        .w3-button{white-space:normal}
        .w3-button:hover{color:#000!important;background-color:#ccc!important}
        .w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
        .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
        .w3-margin{margin:5%!important}.w3-margin-top{margin-top:5%!important}.w3-margin-bottom{margin-bottom:5%!important}
        .w3-margin-left{margin-left:5%!important}.w3-margin-right{margin-right:5%!important}
        .w3-right-align{text-align:right!important}
        .w3-right{float:right!important}
        .w3-left{float:left!important}
        .w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
        .w3-border{border:1px solid #ccc!important}
        .w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
        .w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
        th, td {
        padding: 15px;
        text-align: left;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        th {
        background-color: #4b58d3;
        color: white;
        }

        /*input[type="file"] {
        display: none;
                    }
                      */
        table {
            margin-left: auto;
            margin-right: auto;
                    }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }

        ul {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        }

        input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4b58d3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}





.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}




img {
  
  
  width: 20%;
  margin-bottom: -16%;
  height: auto;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4b58d3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #2533ad}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


        </style>
    
    <title>{% block title %}{% endblock %}</title>
</head>
<body>

 
  
  
  <img src="{{ url_for('static', filename='Alder Hey Innovation logo no BG.png') }}" />
    <header class="w3-container w3-center w3-padding-32"> 
        <h1><b>ALDER HEY WNB PREDICTION APP</b></h1>
        <!-- <p>Welcome to this <span class="w3-tag">FLASK App.</span></p> -->
      </header>

      <ul class="menu">
        <li><a href="{{ url_for('transform_view') }}">View Predictions</a></li>
        <li><a href="{{ url_for('SAVE_RESULTS') }}">Download Predictions</a></li>
        <li><a href="{{ url_for('sign_out') }}">Sign Out</a></li>
      </ul>

    {% block content %}
    {% endblock %}
    
</body>
</html>
